<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width='max-width'", initial-scale="1.0">
        <style>
            *{
               
               box-sizing: border-box;
            }
            body{
                background-color:  hsl(212, 45%, 89%);
                text-align: center;
            }
            .back{
                font-family: Outfit;
                background-color: hsl(0, 0%, 100%);
                width: 300px;
                height: 450px;
                margin: auto;
                border-radius: 10px;
                padding: 10px;
              
            }
            
            p {
                font-size: 15px;
                padding: 0px 20px;
            }
            h1{
                font-size: 20px;
                padding: 0px 20px;
            }
            img{
                border-radius: 20px;
                width: 280px;
                height : 280px;
            }
        </style>
    </head>
    <body>
        <div class='back'>
            <div class="qr"><img src="practice\image-qr-code.png" alt="qr-code" ></div>
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and taking your coding skills to the  next level</p>
        </div>
    </body>
</html>
